.head-cont{
    margin-top: 60px;
    width: 100%;
    height: 200px;
    background-color: #3F2B36;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: center;
    color: white;
    font-size: 60px;
    line-height: 200px;
    font-family: Helvetica;
}


#listing{
    margin-top: 100px;
    margin-left: 160px;


}

#listing .post{
    float: left;
    width: 300px;
    height: 300px;
}
#listing img{
    max-width: 90%;
    max-height: 90%;
}

.post{
    border: transparent;
    background-color: white;
    padding:5px;
    margin:0px 10px 30px 10px;
    text-align:center;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.post a{
    text-align:center;
    display:block;
    color: #432543;
}