.start-header{
    background-color: #fff;
    color: #0f0f0f;
    width: 100%;
    text-align: center;
    height: 300px;
    z-index: 0;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.start-header .header-main{
    font-size: 200%;
    font-weight: 500;
    padding: 120px 0 15px 0;

    -webkit-text-shadow: #4F4F4F 0 2px 2px;
    -moz-text-shadow: #4F4F4F 0 2px 2px;
    text-shadow: rgba(139,129,139, 0.8) 0 2px 2px;
}
.start-header .header-sub{
    padding-left: 25%;
    width: 50%;
    font-size: 100%;

}
/* start style */

.grid {
    margin: 30px auto 80px;
    max-width: 1330px;
    width: 100%;

}
.firstImage{
    width: 50%;
    float:left;
    margin: 0 auto 50px;


}
.img-wrapper
{
    border-style: dashed;
    border-width: 2px;
    border-color: #3F2B36;
    height: 500px;
    width:500px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#img-container{
    display: inline-block;
    max-width: 90%;
    max-height: 90%;


}
.procss{
    float: left;
    color: #3F2B36;
    margin-top: 300px;
    margin-left: -50px;
    width: 120px;
}
#ProcessButton{
    width: 100%;
    cursor: pointer;
    background: #622954;
    padding: 8px 5px;

    color: #fff;
    font-size: 20px;
    border: 1px solid #622954;
    margin-bottom: 10px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow:
            0px 1px 1px 1px rgb(210, 210, 210);
    -moz-box-shadow:
            0px 1px 1px 1px rgb(210, 210, 210);
    box-shadow:
            0px 1px 1px 1px rgb(210, 210, 210);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#ProcessButton:hover{
    background: #331322;
    border: 1px solid #331322;
}
#ProcessButton:active,
#ProcessButton:focus{
    background: #331322;
    position: relative;
    top: 1px;
    border: 1px solid #331322;
    -webkit-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2) inset;
}
#ProcessButton i{
    margin-left: 10px;
}
.secondImage{
    float: right;
    width: 30%;
    margin-right: 100px;

}

.secondImage p{
    width: 300px;
    color: #0f0f0f;
    font-size: 15px;
    height: 20px;
    padding-top: 28px;
    padding-left: 30px;
    line-height: 10px;

}
#processedImg{
    display: inline-block;
    max-width: 90%;
    max-height: 90%;
}


#chooseImage
{
    width: 300px;
    cursor: pointer;
    height: 20px;
    line-height: 10px;
    text-align: center;
    color: #0f0f0f;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 30px;
}
