<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
    <link href="static/css/basic.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/gallery.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="static/lightbox/css/lightbox.min.css">
    <link href="static/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>

    <script src="static/js/jquery-3.1.0.min.js"></script>
    <script src="static/js/jquery.cookie.js"></script>
    <script src="static/js/gallery.js"></script>
        <script>
        jQuery(document).ready(function () {
        if($.cookie('personName')!=null){
            $("#personName").text($.cookie('personName'));
        }
        else{
            $("#personName").text("Sign in");
        }
    });
    </script>

</head>
<body onload="showImgList()">
<div class="menu">
    <div class="menu-bar">

        <a class="menu-li " href="index">
            <span class="menu-icon icon-home"></span>
            <div class="menu-name">
                Home
            </div>
        </a>
        <a class="menu-li menu-li-active" href="gallery">
            <span class="menu-icon icon-images"></span>
            <div class="menu-name">
                Gallery
            </div>
        </a>
        <a class="menu-li" href="login">
            <span class="menu-icon icon-user"></span>
            <div class="menu-name" id="personName">
                Sign in
            </div>
        </a>
        <a class="logo"><img src="static/images/logo.png" height="80" width="230" /></a>
    </div>
</div>

<div class="head-cont">

    <div>Here is your own gallery.</div>

</div>

<div id="listing">
    <!--<div class="post"><a class="example-image-link" href= "images/images1.jpg" data-lightbox="example-set"><img src="static/images/images1.jpg" alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images2.jpg" data-lightbox="example-set"><img src="static/images/images2.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images3.jpg" data-lightbox="example-set"><img src="static/images/images3.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images4.jpg" data-lightbox="example-set"><img src="static/images/images4.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images5.jpg" data-lightbox="example-set"><img src="static/images/images5.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images6.jpg" data-lightbox="example-set"><img src="static/images/images6.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images7.jpg" data-lightbox="example-set"><img src="static/images/images7.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images8.jpg" data-lightbox="example-set"><img src="static/images/images8.jpg"  alt="" /></a></div>-->
    <!--<div class="post"><a class="example-image-link" href= "images/images9.jpg" data-lightbox="example-set"><img src="static/images/images9.jpg"  alt="" /></a></div>-->
</div>

<script src="static/lightbox/js/lightbox-plus-jquery.js"></script>


</body>
</html>